{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "western-tion.gl.joinmc.link",
          "assigned_srv": "western-tion.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9aa516cf-f792-42c9-9be8-ac02bf0c7629",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12355,
          "port_start": 12354,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-07T21:33:23.898010Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9a416c05-f2cc-4443-b71f-c6671fa00794",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c1bd8fda-7e8a-4e24-8be5-30f97b074a7a",
          "agent_name": "from-key-0080",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "right-conclusions.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "11a9907c-5577-4db5-9eb5-c7c4a4121229",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1521,
          "port_start": 1520,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-09T21:15:03.276637Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9c1ee069-1e3c-4246-abf6-b7b630ba81eb",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "c1bd8fda-7e8a-4e24-8be5-30f97b074a7a",
          "agent_name": "from-key-0080",
          "local_ip": "127.0.0.1",
          "local_port": 1520
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
