name: flamer
displayname: '&6Flamer'
id: 65
variant: 0
craftingRequirements:
- IRON_INGOT,0,15
- REDSTONE,0,5
weapontype: FLAMER
weaponsounds: block.lava.extinguish
enableIronSights: false
ammotype: fuel
damage: 1
maxbullets: 60
price: 8000
firerate: 5
isAutomatic: true
recoil: 0.0
CustomProjectiles:
  projectileType: FlameThrower
maxBulletDistance: 11
material: CROSSBOW
KilledByMessage: '%player% was burned alive by %killer% using a %name%'
invalid: false
durability: 1000
maxItemStack: 1
setZoomLevel: 0
sway:
  defaultValue: 0.2
  defaultMultiplier: 2
  sneakModifier: true
  moveModifier: true
  runModifier: true
  unscopedModifier: 1
delayForReload: 1.5
delayForShoot: 0.3
bullets-per-shot: 1
unlimitedAmmo: false
LightLeveOnShoot: 14
slownessOnEquip: 0
particles:
  bullet_particle: REDSTONE
  bullet_particleR: 1
  bullet_particleG: 1
  bullet_particleB: 1
  bullet_particleData: 0
  bullet_particleMaterial: COAL_BLOCK
Version_18_Support: false
ChargingHandler: none
ReloadingHandler: none
addMuzzleSmoke: true
drop-glow-color: none
headshotMultiplier: 3.5
weaponsounds_volume: 4
firing_knockback: 0
DestructableMaterials:
- MATERIAL_NAME_HERE
lastModifiedByQA: 1728511418727
