name: sks
displayname: '&6SKS-45'
id: 51
variant: 0
craftingRequirements:
- IRON_INGOT,0,12
- OAK_PLANKS,0,2
- REDSTONE,0,5
weapontype: SNIPER
weaponsounds: bulletbig
enableIronSights: true
ammotype: '762'
damage: 7
maxbullets: 10
price: 2000
material: CROSSBOW
enableBetterModelScopes: false
delayForShoot: 0.6
setZoomLevel: 6
maxBulletDistance: 290
sway:
  defaultMultiplier: 3.0
  defaultValue: 0.2
  sneakModifier: true
  moveModifier: true
  runModifier: true
  unscopedModifier: 1
recoil: 8.0
weaponsounds_reloadingSound: reloadslide
KilledByMessage: '%player% was sniped by %killer% using a %name%'
invalid: false
durability: 1000
maxItemStack: 1
firerate: 1
delayForReload: 1.5
bullets-per-shot: 1
isAutomatic: false
unlimitedAmmo: false
LightLeveOnShoot: 14
slownessOnEquip: 0
particles:
  bullet_particle: REDSTONE
  bullet_particleR: 1
  bullet_particleG: 1
  bullet_particleB: 1
  bullet_particleData: 0
  bullet_particleMaterial: COAL_BLOCK
Version_18_Support: false
ChargingHandler: none
ReloadingHandler: none
addMuzzleSmoke: true
drop-glow-color: none
headshotMultiplier: 3.5
weaponsounds_volume: 4
firing_knockback: 0
DestructableMaterials:
- MATERIAL_NAME_HERE
lastModifiedByQA: 1728511418693
