name: vera
displayname: '&6Vera'
id: 45
variant: 0
craftingRequirements:
- IRON_INGOT,0,12
- GOLD_INGOT,0,2
- REDSTONE,0,5
weapontype: RIFLE
weaponsounds: bulletdeagle
enableIronSights: true
ammotype: '556'
damage: 3
maxbullets: 30
price: 3000
enableBetterModelScopes: false
hasNightVisionOnScope: true
setZoomLevel: 5
material: CROSSBOW
lore:
- '&fThe Callahan Full-bore Auto-lock.'
- '&7"Customized trigger, �'
- '&7double cartridge thorough gauge.'
- '&7It is my very favorite gun '
- '&7This is the best gun made by man.'
- '&7 It has extreme sentimental value '
- '&7I call her Vera."-Jayne Cobb'
firerate: 2
isAutomatic: true
bullets-per-shot: 1
recoil: 2.0
invalid: false
durability: 1000
maxItemStack: 1
sway:
  defaultValue: 0.2
  defaultMultiplier: 2
  sneakModifier: true
  moveModifier: true
  runModifier: true
  unscopedModifier: 1
delayForReload: 1.5
delayForShoot: 0.3
maxBulletDistance: 200
unlimitedAmmo: false
LightLeveOnShoot: 14
slownessOnEquip: 0
particles:
  bullet_particle: REDSTONE
  bullet_particleR: 1
  bullet_particleG: 1
  bullet_particleB: 1
  bullet_particleData: 0
  bullet_particleMaterial: COAL_BLOCK
Version_18_Support: false
ChargingHandler: none
ReloadingHandler: none
addMuzzleSmoke: true
drop-glow-color: none
headshotMultiplier: 3.5
weaponsounds_volume: 4
firing_knockback: 0
KilledByMessage: '%player% was shot by %killer% using a %name%'
DestructableMaterials:
- MATERIAL_NAME_HERE
lastModifiedByQA: 1728511418682
