invalid: false
name: LightSaberWhite
displayname: LightSaber (White)
lore:
- '&fThey used to be red. When the creature had them,'
- '&fthey were red.'
- '&fBut I heard them before I ever saw him on Radaa,'
- '&f and knew that they were meant for me.'
id: 71
craftingRequirements:
- IRON_INGOT,0,8
- NETHER_STAR,0,1
price: 10000
material: CROSSBOW
damage: 9
durability: 1000
MiscType: MELEE
lastModifiedByQA: 1728511419345
sound_equip: lightsaberstart
sound_meleehit: saberhit
weaponsounds: bulletmedium
maxItemStack: 1
ThrowSpeed: 1.5
