teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.125.201.151
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1728343011987
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728509445106
  login: 1728509456736
money: '0'
last-account-name: SrxBrian
logoutlocation:
  world: c53862d4-beea-4198-9c63-78b0094879fd
  world-name: world
  x: 45.804710003179736
  y: 63.0
  z: 879.4310045999279
  yaw: -44.66366958618164
  pitch: 17.268625259399414
lastlocation:
  world: c53862d4-beea-4198-9c63-78b0094879fd
  world-name: world
  x: -18.96776189306749
  y: 66.255882065329
  z: 714.6101016678266
  yaw: -125.43984985351562
  pitch: 41.954776763916016
