teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.125.201.151
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1728343011987
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728509829005
  login: 1728509808665
money: '0'
last-account-name: SrxBrian
logoutlocation:
  world: c53862d4-beea-4198-9c63-78b0094879fd
  world-name: world
  x: 91.83448007122044
  y: 63.0
  z: 860.0141506347812
  yaw: 166.39527893066406
  pitch: 45.60258102416992
lastlocation:
  world: c53862d4-beea-4198-9c63-78b0094879fd
  world-name: world
  x: -18.96776189306749
  y: 66.255882065329
  z: 714.6101016678266
  yaw: -125.43984985351562
  pitch: 41.954776763916016
