teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.198.168.239
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1728343265599
  login: 1728341422982
money: '0'
last-account-name: Sikzon
logoutlocation:
  world: c53862d4-beea-4198-9c63-78b0094879fd
  world-name: world
  x: 117.2809505795427
  y: 75.65578382873082
  z: 886.6648463966205
  yaw: 131.16607666015625
  pitch: 8.861013412475586
lastlocation:
  world: f2d5e9b8-ec3a-4d9f-873b-db3d8438be61
  world-name: SEXO
  x: -37.219374865972576
  y: 65.7531999805212
  z: 18.945540514732457
  yaw: 65.8399658203125
  pitch: -5.388333797454834
