invalid: false
name: awpasiimov
displayname: '&6AWP[Asiimov-skin]'
lore: []
id: 24
craftingRequirements:
- WHITE_DYE,0,1
- awp
price: 1000
material: CROSSBOW
baseGun: awp
lastModifiedByQA: 1728511418648
enableBetterModelScopes: false
weaponsounds: bulletbig
damage: 10
durability: 1000
maxItemStack: 1
weapontype: SNIPER
enableIronSights: true
setZoomLevel: 9
ammotype: '762'
sway:
  defaultValue: 1.0
  defaultMultiplier: 10.0
  sneakModifier: true
  moveModifier: true
  runModifier: true
  unscopedModifier: 3
firerate: 1
maxbullets: 12
delayForReload: 1.5
delayForShoot: 0.8
bullets-per-shot: 1
isAutomatic: false
maxBulletDistance: 200
unlimitedAmmo: false
LightLeveOnShoot: 14
recoil: 5.0
slownessOnEquip: 0
particles:
  bullet_particle: REDSTONE
  bullet_particleR: 1
  bullet_particleG: 1
  bullet_particleB: 1
  bullet_particleData: 0
  bullet_particleMaterial: COAL_BLOCK
Version_18_Support: false
ChargingHandler: none
ReloadingHandler: none
addMuzzleSmoke: true
drop-glow-color: none
headshotMultiplier: 3.5
weaponsounds_volume: 4
firing_knockback: 0
KilledByMessage: '%player% was sniped by %killer% using an %name%'
DestructableMaterials:
- MATERIAL_NAME_HERE
