# English (default) messages
# More info can be found here: https://wiki.mtvehicles.eu/translating.html
helpInfo: "Get your vehicle information"
helpHelp: "Show this message"
helpPublic: "Let everyone sit in your car"
helpPrivate: "Only allow people who have access"
helpAddRider: "Add a rider to your vehicle"
helpAddMember: "Add a member to your vehicle"
helpRemoveRider: "Remove a rider from your vehicle"
helpRemoveMember: "Remove a member from your vehicle"
helpAdmin: "Show all admin commands"
adminLanguage: "Set the plugin language"
adminVersion: "Show the plugin and server version"
adminEdit: "Adjust vehicle settings"
adminMenu: "Open a menu containing all vehicles"
adminRestore: "A menu to recover vehicles"
adminBenzine: "Open the menu with jerrycans for the fuel"
adminReload: "Reload the plugin's config files"
adminGivevoucher: "Give a voucher to a player"
adminGivecar: "Give a vehicle to a player"
adminSetowner: "Set an owner of a vehicle"
adminUpdate: "Update the plugin to the latest version"
adminDelete: "Remove a vehicle in your hand from the data."
adminRefill: "Refill the vehicle with fuel"
adminRepair: "Repair the vehicle (if vehicle damage is turned on)"
adminGivefuel: "Give fuel to a player"
reloadSuccesvol: "&2You have &asuccessfully &2reloaded the plugin!"
notForConsole: "&cOnly a player can do this!"
cmdNotExists: "&cThis command does not exist!"
menuOpen: "&2You have opened the &avehicles &2menu."
noPerms: "&cYou don't have permission for this!"
notYourCar: "&cThis car is not yours!"
completedvehiclegive: "&2You have &asuccessfully &2received your vehicle."
wrongHand: "&cYou cannot interact with this block when you have an MTVehicles item in your off-hand."
actionSuccessful: "&aYour vehicle adjustments have been saved!"
actionCanceled: "&cYour vehicle modifications have been cancelled!"
actionFailedDupLicense: "&cA vehicle with this license plate already exists!"
typeLicenseInChat: "&2Type your new &alicense &2in the chat. Or type &a!q &2to cancel."
typeNameInChat: "&2Type the new &aname &2in the chat. Or type &a!q &2to cancel."
typeNewBenzineInChat: "&2Type the new &afuel &2quantity in the chat. Or type &a!q &2to cancel."
typeNewRowsInChat: "&2Type the number of &arows&2 you want (1-6) in the chat. Or type &a!q &2to cancel."
typeSpeedInChat: "&2Type the new &aspeed &2in the chat. Or type &a!q &2to cancel."
vehiclePlace: "&6You have placed &c%p%&6's vehicle"
vehicleNoRiderEnter: "&cYou are not authorized to drive this vehicle. Ask &4%p%&c for permission."
vehicleNoOwnerPickup: "&cOnly the owner can pick up this vehicle. The owner is &4%p%&c."
vehicleNoRiderKofferbak: "&cYou do not have permission to open the trunk. Ask &4%p%&c for permission."
vehiclePickup: "&6You picked up &c%p%&6's vehicle"
vehicleEnterRider: "&6You are now driving the vehicle of &c%p%"
vehicleEnterMember: "&6You are now in the vehicle of &c%p%"
memberChange: "&aYour vehicle modifications have been saved!"
playerNotFound: "&cSpecified player is not online, they must join first."
vehicleNotFound: "&cThis vehicle has not been found. Probably deleted from the vehicle data."
noVehicleInHand: "&cYou have no vehicle in your hand!"
vehicleInWater: "&cYou cannot pick up your car if it is under water. Contact the car dealer to get your car back."
vehicleFull: "&cYour vehicle is already full of fuel."
noFuel: "&cYour jerry can is empty!"
jerrycanFull: "&aYour jerry can is full!"
useSetOwner: "&cUse /vehicle setowner <Player>"
useAddMember: "&cUse /vehicle addmember <Player>"
useRemoveMember: "&cUse /vehicle removemember <Player>"
useAddRider: "&cUse /vehicle addrider <Player>"
useRemoveRider: "&cUse /vehicle removerider <Player>"
useGiveCar: "&cUse /vehicle givecar <Player> <carUuid>"
useGiveVoucher: "&cUse /vehicle givevoucher <Player> <carUuid>"
useBuyCar: "&cUse /vehicle buycar <carUuid>"
useBuyVoucher: "&cUse /vehicle buyvoucher <carUuid>"
voucherRedeem: "&aYou have successfully redeemed your voucher!"
updatedSucces2: "&aYour plugin has been updated. ATTENTION you only have to reload/restart it."
updateFailed: "&cWe were unable to update the plugin"
updateDisabled: "&cThis is disabled in the config!"
inventoryFull: "&cYou can't pick up vehicles if your inventory is full!"
vehicleDeleted: "&aYou have removed the vehicle!"
vehicleAlreadyDeleted: "&cThis vehicle has probably already been removed!"
bossbarFuel: "&6Fuel"
reloadInVehicle: "Do not sit in a vehicle while the reload is in progress!"
blockNotInWhitelist: "&cYou cannot place your car here!"
giveCarNotFound: "&cUnfortunately we could not find the car!"
giveCarSucces: "&6You gave the vehicle to &c%p%&6!"
giveVoucherSucces: "&6You gave the voucher to &c%p%&6!"
vehicleInfoInformation: "&e&l----- &r&6Vehicle Information &e&l-----"
vehicleInfoType: "&8&l-&r &eType: &6"
vehicleInfoName: "&8&l-&r &eName: &6"
vehicleInfoLicense: "&8&l-&r &eLicense plate: &6"
vehicleInfoUUID: "&8&l-&r &eUUID: &6"
vehicleInfoPrice: "&8&l-&r &ePrice: &6"
vehicleInfoSpeed: "&8&l-&r &eSpeed: &6"
vehicleInfoAcceleration: "&8&l-&r &eAcceleration: &6"
vehicleInfoOwner: "&8&l-&r &eOwner: &6"
vehicleInfoRiders: "&8&l-&r &eRiders: &6None"
vehicleInfoRiders2: "&8&l-&r &eRiders (%s): &6%s"
vehicleInfoMembers: "&8&l-&r &ePassengers: &6None"
vehicleInfoMembers2: "&8&l-&r &ePassengers (%s): &6%s"
vehicleInfoNoMembers: "&8&l-&r &eThere are no members."
languageHasChanged: "&aYour language settings have been changed!"
usingPreRelease: "&eThis is a pre-release. While it enables you to try the latest improvements, it may also contain bugs which should later be fixed. You are not advised to use this version on a production server but rather to try what's new. If you find a bug, please, report it on Discord: &6discord.gg/vehicle"
notInAGasStation: "&cYou can't do that here. You're not in a gas station."
cannotDoThatHere: "&cYou can't do that here."
insufficientFunds: "&cYou don't have enough money for that."
transactionSuccessful: "&aSuccessfully payed &2%s&a."
confirm: "Confirm"
cancel: "Cancel"
cancelAction: "Press this to close and cancel the action."
cancelVoucher: "You will keep the voucher."
confirmAction: "Press this to confirm the action."
confirmVoucher: "You will get a vehicle and lose the voucher."
confirmVehicleGive: "You will be given the vehicle."
voucherDescription: "&2Right click&7 with the voucher to redeem it."
voucherValidity: "&7This voucher is &2valid&7 until:"
invalidInput: "&cYour input is not valid."
tooManyVehicles: "&cCould not give you another vehicle. You already own the maximum number of vehicles allowed."
repairSuccessful: "&aYour vehicle has been successfully repaired."
refillSuccessful: "&aYour vehicle has been successfully refilled."
vehicleSettings: "&6Vehicle Settings"
fuelSettings: "&6Fuel Settings"
trunkSettings: "&6Trunk Settings"
memberSettings: "&6Member Settings"
speedSettings: "&6Speed Settings"
deleteVehicle: "&4Delete Vehicle"
deleteWarningLore: "&7BEWARE! You cannot get the item back!"
close: "&4Close"
closeDescription: "&cPress here to close the menu!"
back: "&6Back"
backDescription: "&ePress here to go back!"
currently: "Currently:"
accelerationSpeed: "Acceleration Speed"
maxSpeed: "Max Speed"
maxSpeedBackwards: "Max Speed Backwards"
brakingSpeed: "Braking Speed"
frictionSpeed: "Friction Speed"
rotationSpeed: "Rotation Speed"
owner: "Owner"
riders: "Drivers/Riders"
members: "Passengers"
name: "Name"
nextPage: "Next page"
previousPage: "Previous page"
editName: "Edit name"
editLicensePlate: "Edit license plate"
toggleGlow: "Toggle glowing"
turnedOn: "On"
turnedOff: "Off"
toggleFuel: "Toggle fuel use"
currentFuel: "Current fuel"
fuelUsage: "Fuel consumption"
toggleTrunk: "Toggle trunk use"
editTrunkRows: "No. of trunk rows"
openTrunk: "Open trunk"
clickToOpen: "Click here to open!"
vehicleMenu: "Vehicle Menu"
chooseVehicleMenu: "Choose your vehicle"
chooseLanguageMenu: "Choose your language"
confirmVehicleMenu: "Confirm getting vehicle"
vehicleRestoreMenu: "Vehicle Restore"
vehicleEditMenu: "Vehicle Edit"
vehicleSettingsMenu: "Vehicle's Settings"
vehicleFuelMenu: "Vehicle's Fuel"
vehicleTrunkMenu: "Vehicle's Trunk Settings"
vehicleMembersMenu: "Vehicle's Passengers"
vehicleSpeedMenu: "Vehicle's Speed"
jerrycanMenu: "Jerrycan Menu"
voucherRedeemMenu: "Voucher Redeem Menu"
vehicleTrunk: "Vehicle's Trunk"
jerrycan: "Jerry can"
commandNoVehicle: "No vehicle has been found to be used in the command (you must sit in a vehicle you own OR hold one)."
alreadyMember: "This player may already sit in the vehicle."
alreadyRider: "This player may already steer the vehicle."
notAMember: "This player cannot sit in the vehicle."
notARider: "This player cannot steer the vehicle."
offlinePlayerNotFound: "This player has not been on the server yet."
economyNotSetUp: "&cThere is no economy plugin hooked."
useGiveFuel: "&cUse /vehicle givefuel <Player> <fuel>"
giveFuelSuccess: "&6You gave &c%l%&6 fuel to &c%p%&6!"