# Chinese translation - thank you, xiaoyueyoQvQ! (Beware: Messages are not reviewed by our team.)
# Recently added messages may be in English. That's because we now have 10+ languages and it is not feasible to update all of them every time.
# More info can be found here: https://wiki.mtvehicles.eu/translating.html
helpInfo: "获取您的车辆信息"
helpHelp: "显示这条信息"
helpPublic: "让每个人都坐在你的车里"
helpPrivate: "只允许有访问权限的人"
helpAddRider: "为您的车辆添加一个骑手"
helpAddMember: "为您的车辆添加一个成员"
helpRemoveRider: "从你的车上移除一个骑手"
helpRemoveMember: "从你的车上移除一个成员"
helpAdmin: "显示所有管理命令"
adminLanguage: "设置插件语言"
adminVersion: "显示插件和服务器版本"
adminEdit: "调整车辆设置"
adminMenu: "打开一个包含所有车辆的菜单"
adminRestore: "恢复车辆的菜单"
adminBenzine: "打开油桶的菜单"
adminReload: "重新加载插件的配置文件"
adminGivevoucher: "给玩家代金券"
adminGivecar: "给玩家一辆车"
adminSetowner: "设置车主"
adminUpdate: "更新插件到最新版本"
adminDelete: "从数据中删除您手中的车辆"
adminRefill: "给车辆加油"
adminRepair: "修理车辆（若开启了车辆伤害功能）"
adminGivefuel: "Give fuel to a player"
reloadSuccesvol: "&2你已经&a成功&2重新加载了插件！"
notForConsole: "&c只有玩家才能做到这一点！"
cmdNotExists: "&c此命令不存在！"
menuOpen: "&2你已经打开了 车辆 &2菜单"
noPerms: "&c你没有这个权限！"
notYourCar: "&c这辆车不是你的！"
completedvehiclegive: "&2你已经 &a 成功 &2得到 你的车辆。"
wrongHand: "&c当你的副手上有 MTVehicles 物品时，你不能与这个方块交互。"
actionSuccessful: "&a您的车辆调整已保存！"
actionCanceled: "&c您的车辆改装已被取消！"
actionFailedDupLicense: "&cA 牌照已经存在！"
typeLicenseInChat: "&2在聊天中输入你的新 &a牌照 &2。或者输入 &a!q &2 取消。"
typeNameInChat: "&2在聊天中输入新的 &a名称 &2。或者输入 &a!q &2 取消。"
typeNewBenzineInChat: "&2在聊天中输入新的 &a燃油 &2量。或者输入 &a!q &2 取消。"
typeNewRowsInChat: "&2在聊天中输入你想要的 &a行&2 的数量 (1-6)。或者输入 &a!q &2 取消。"
typeSpeedInChat: "&2在聊天中输入新的 &a速度 &2。或者输入 &a!q &2 取消。"
vehiclePlace: "&6你已经放置了 &c%p%&6 的车辆"
vehicleNoRiderEnter: "&c你无权驾驶这辆车。请求 &4%p%&c 获得许可。"
vehicleNoOwnerPickup: "&c只有车主可以拿起这辆车。车主是 &4%p%&c。"
vehicleNoRiderKofferbak: "&c你没有打开后备箱的权限。请求 &4%p%&c 允许。"
vehiclePickup: "&6你捡起 &c%p%&6 的车辆"
vehicleEnterRider: "&6你现在正在驾驶 &c%p% 的车辆"
vehicleEnterMember: "&6你现在在 &c%p% 的车里"
memberChange: "&a您的车辆修改已保存！"
playerNotFound: "&c此玩家不在线。"
vehicleNotFound: "&c此车辆未找到。可能已从车辆数据中删除。"
noVehicleInHand: "&c你手里没有载具！"
vehicleInWater: "&c如果您的车辆在水下，您将无法取回您的车辆。请联系经销商以取回您的车辆"
vehicleFull: "&c您的车辆已加满油。"
noFuel: "&c你的油桶是空的！"
jerrycanFull: "&a你的塑料桶满了！"
useSetOwner: "&c使用 /vehicle setowner <玩家>"
useAddMember: "&c使用 /vehicle addmember <玩家>"
useRemoveMember: "&c使用 /vehicle removemember <玩家>"
useAddRider: "&c使用 /vehicle addrider <玩家>"
useRemoveRider: "&c使用 /vehicle removerider <玩家>"
useGiveCar: "&c使用 /vehicle givecar <玩家> <车辆UUID>"
useGiveVoucher: "&c使用 /vehicle givevoucher <玩家> <车辆UUID>"
useBuyCar: "&c使用 /vehicle buycar <carUuid>"
useBuyVoucher: "&c使用 /vehicle buyvoucher <carUuid>"
invoiceRedeem: "&a您已成功兑换您的代金券！"
updatedSucces2: "&a您的插件已更新，请重载插件！"
updateFailed: "&c我们无法更新插件"
updateDisabled: "&c这在配置中被禁用了！"
inventoryFull: "&c如果您的库存已满，您将无法提取车辆！"
vehicleDeleted: "&a你已经移除了车辆！"
vehicleAlreadyDeleted: "&c这辆车可能已经被移除了！"
bossbarFuel: "&6燃油"
reloadInVehicle: "在重新加载过程中不要坐在车里！"
blockNotInWhitelist: "&c你不能把你的车放在这里！"
giveCarNotFound: "&c很遗憾我们找不到车！"
giveCarSucces: "&6你把车辆交给了 &c%p%&6!"
giveVoucherSucces: "&6你把代金券给了 &c%p%&6!"
vehicleInfoInformation: "&e&l----- &r&6车辆信息 &e&l-----"
vehicleInfoType: "&8&l-&r &e类型: &6"
vehicleInfoName: "&8&l-&r &e名称: &6"
vehicleInfoLicense: "&8&l-&r &e牌照: &6"
vehicleInfoUUID: "&8&l-&r &eUUID: &6"
vehicleInfoPrice: "&8&l-&r &e价格: &6"
vehicleInfoSpeed: "&8&l-&r &e最高速度: &6"
vehicleInfoAcceleration: "&8&l-&r &e加速能力: &6"
vehicleInfoOwner: "&8&l-&r &e所有者: &6"
vehicleInfoRiders: "&8&l-&r &e司机: &6无"
vehicleInfoRiders2: "&8&l-&r &e司机 (%s): &6%s"
vehicleInfoMembers: "&8&l-&r &e成员: &6无"
vehicleInfoMembers2: "&8&l-&r &e成员 (%s): &6%s"
vehicleInfoNoMembers: "&8&l-&r &e没有成员。"
languageHasChanged: "&a语言设置已经被重置！"
usingPreRelease: "&e这是一个预发布版本，虽然它使您能够尝试最新的改进，但它也可能包含稍后应该修复的错误。不建议您在商业服务器上使用此版本；如果您发现错误，请在 Discord 上报告：&6discord.gg/vehicle"
notInAGasStation: "&c你不能在这里这样做，因为你不在加油站"
cannotDoThatHere: "&你在这里不能这么做"
insufficientFunds: "&c金钱不足"
transactionSuccessful: "&a成功支付 &2%s&a."
confirm: "确认"
cancel: "取消"
cancelAction: "关闭并取消动作。"
cancelVoucher: "您将保留凭证"
ConfirmAction: "确认操作"
confirmVoucher: "您将获得一辆车并丢失凭证"
confirmVehicleGive: "您将获得车辆"
voucherDescription: "&2右键&7用凭证兑换。"
vouchValidity: "&7此代金券 &2有效期&7 至："
invalidInput: "&c你的输入无效。"
tooManyVehicles: "&c不能给你另一辆车。你已经拥有了允许的最大车辆数量"
repairSuccessful: "&a您的车辆修复完成。"
refillSuccessful: "&a您的车辆加油完成。"
vehicleSettings: "&6车辆设置"
fuelSettings: "&6燃油设置"
trunkSettings: "&6后备箱设置"
memberSettings: "&6成员设置"
speedSettings: "&6速度设置"
deleteVehicle: "&4删除车辆"
deleteWarningLore: "&7警告！您将无法找回物品！"
close: "&4关闭"
closeDescription: "&c点此关闭菜单"
back: "&6返回"
backDescription: "&e点此返回"
currently: "现状："
accelerationSpeed: "加速度"
maxSpeed: "最大速度"
maxSpeedBackwards: "最大倒车速度"
brakingSpeed: "刹车速度"
frictionSpeed: "摩擦速度"
rotationSpeed: "转弯速度"
owner: "车主"
riders: "司机/乘客"
members: "乘客"
name: "名称"
nextPage: "下一页"
previousPage: "上一页"
editName: "编辑名称"
editLicensePlate: "更改牌照"
toggleGlow: "发光开关"
turnedOn: "开"
turnedOff: "关"
toggleFuel: "燃油开关"
currentFuel: "当前燃油"
fuelUsage: "油耗"
toggleTrunk: "后备箱开关"
editTrunkRows: "后备箱行数"
openTrunk: "打开后备箱"
clickToOpen: "点此打开"
vehicleMenu: "车辆菜单"
chooseVehicleMenu: "选择您的车辆"
chooseLanguageMenu: "选择您的语言"
confirmVehicleMenu: "确认获取车辆"
vehicleRestoreMenu: "车辆恢复"
vehicleEditMenu: "车辆编辑"
vehicleSettingsMenu: "车辆设置"
vehicleFuelMenu: "车辆燃油"
vehicleTrunkMenu: "车辆后备箱"
vehicleMembersMenu: "车辆乘客"
vehicleSpeedMenu: "车辆速度"
jerrycanMenu: "油桶菜单"
voucherRedeemMenu: "代金券兑换菜单"
vehicleTrunk: "车辆后备箱"
jerrycan: "油桶"
commandNoVehicle: "必须乘坐或者手持自己的车辆执行此命令！"
alreadyMember: "此玩家已经坐在车辆里了。"
alreadyRider: "此玩家已经在开车了。"
notAMember: "此玩家不能乘坐此车辆。"
notARider: "此玩家不能开此车辆。"
offlinePlayerNotFound: "此玩家不在线。"
economyNotSetUp: "&c未找到经济插件。"
useGiveFuel: "&cUse /vehicle givefuel <Player> <fuel>"
giveFuelSuccess: "&6You gave &c%l%&6 fuel to &c%p%&6!"