# Japanese translation - Thank you, kazumasa200! (Beware: Messages are not reviewed by our team.)
# 翻訳のお問い合わせは Discord : kazumasa200#0419 Twitter : @kazumasa200 までお願いします。
# Recently added messages may be in English. That's because we now have 10+ languages and it is not feasible to update all of them every time.
# More info can be found here: https://wiki.mtvehicles.eu/translating.html
helpInfo: "乗り物情報を入手する"
helpHelp: "このメッセージを表示させる"
helpPublic: "全員があなたの車に乗れるようにする"
helpPrivate: "アクセス権を持つ人だけ乗れるようにする"
helpAddRider: "乗り物に同乗者を追加する"
helpAddMember: "乗り物に乗客を追加する"
helpRemoveRider: "同乗者を車から降ろす"
helpRemoveMember: "乗客を車から降ろす"
helpAdmin: "管理者用コマンドを表示する"
adminLanguage: "プラグインの言語を設定する"
adminVersion: "プラグインとサーバーのバージョンを表示する"
adminEdit: "乗り物設定の調整"
adminMenu: "すべての乗り物の召喚メニューを開く"
adminRestore: "乗り物を回収するためのメニュー"
adminBenzine: "燃料缶を使ってメニューを開く"
adminReload: "プラグインの設定ファイルを再読み込みする"
adminGivevoucher: "プレイヤーに引換券を渡す"
adminGivecar: "プレイヤーに乗り物を贈る"
adminSetowner: "車の所有者を設定する"
adminUpdate: "プラグインを最新バージョンに更新する"
adminDelete: "手持ちの乗り物をデータから削除する"
adminRefill: "乗り物の燃料を補給する"
adminRepair: "乗り物を修理する"
adminGivefuel: "Give fuel to a player"
reloadSuccesvol: "&2プラグインの再読み込みに&a成功&2しました！"
notForConsole: "&cプレイヤーにしか実行できません。"
cmdNotExists: "&cこのコマンドは存在しません！"
menuOpen: "&a乗り物&2メニューを開きました。"
noPerms: "&c権限がありません！"
notYourCar: "&cこの車はあなたのものではありません！"
completedvehiclegive: "&2無事に&a納車&2されました！"
wrongHand: "&cオフハンドに乗り物アイテムがあるときは、このブロックに干渉することはできません。"
actionSuccessful: "&a乗り物調整が保存されました。"
actionCanceled: "&c車の改造がキャンセルされました。"
actionFailedDupLicense: "&cこのナンバープレートをつけた車が既に存在しています！"
typeLicenseInChat: "&2チャットで新しいナンバープレートを&a入力&2します。キャンセルする場合は、&a!q&2と入力してください。"
typeNameInChat: "&2チャットで新しい&a名前&2を入力します。キャンセルする場合は、&a!q&2と入力してください。"
typeNewBenzineInChat: "&2チャットで&a燃料の量&2を入力します。キャンセルする場合は、&a!q&2と入力してください。"
typeNewRowsInChat: "&2チャットで&a希望する行数（1〜6）&2を入力します。キャンセルする場合は、&a!q&2と入力してください。"
typeSpeedInChat: "&2チャットで&a速度&2を入力します。キャンセルする場合は、&a!q&2と入力してください。"
vehiclePlace: "&c%p%&6の乗り物を設置しました"
vehicleNoRiderEnter: "&cあなたはこの乗り物のアクセスを許可されていません。所有者の&4%p%&cに権限を確認してください。"
vehicleNoOwnerPickup: "&c乗り物の所有者のみがこの乗り物を拾うことができます。 所有者は&4%p%&cです。"
vehicleNoRiderKofferbak: "&cあなたはこの乗り物のトランクのアクセスを許可されていません。所有者の&4%p%&cに権限を確認してください。"
vehiclePickup: "&c%p%&6の乗り物を拾いました。"
vehicleEnterRider: "&6あなたは&c%p%&6の乗り物を操縦しています。"
vehicleEnterMember: "&6あなたは&c%p%&6の乗り物に乗っています。"
memberChange: "&a乗り物調整が保存されました！"
playerNotFound: "&c指定したプレイヤーはオンラインになったことがありません。先にサーバーに接続してもらう必要があります。"
vehicleNotFound: "&c乗り物が見つかりませんでした。乗り物データから削除された可能性があります。"
noVehicleInHand: "&c乗り物を手に持ってください！"
vehicleInWater: "&c水没した乗り物は拾うことができません。ディーラーにお問い合わせください。"
vehicleFull: "&c燃料は満タンです。"
noFuel: "&c燃料缶が空です！"
jerrycanFull: "&a燃料缶は満タンです！"
useSetOwner: "&c[例] /vehicle setowner <プレイヤー名>"
useAddMember: "&c[例] /vehicle addmember <プレイヤー名>"
useRemoveMember: "&c[例] /vehicle removemember <プレイヤー名>"
useAddRider: "&c[例] /vehicle addrider <プレイヤー名>"
useRemoveRider: "&c[例] /vehicle removerider <プレイヤー名>"
useGiveCar: "&c[例] /vehicle givecar <プレイヤー名> <乗り物のUuid>"
useGiveVoucher: "&c[例] /vehicle givevoucher <プレイヤー名> <乗り物のUuid>"
useBuyCar: "&c[例] /vehicle buycar <乗り物のUuid>"
useBuyVoucher: "&c[例] /vehicle buyvoucher <乗り物のUuid>"
voucherRedeem: "&a引換券で引き換えをしました！"
updatedSucces2: "&aプラグインがアップデートされました。 [警告] reloadもしくはrestartを行ってください。"
updateFailed: "&cプラグインのアップデートに失敗しました。"
updateDisabled: "&c設定で無効化されています！"
inventoryFull: "&c持ち物がいっぱいのため、乗り物を拾うことができませんでした。"
vehicleDeleted: "&a乗り物を削除しました。"
vehicleAlreadyDeleted: "&cこの乗り物はすでに削除されています。"
bossbarFuel: "&6燃料"
reloadInVehicle: "リロード中は、安全のため乗り物に乗らないでください。"
blockNotInWhitelist: "&cここに乗り物を置くことはできません！"
giveCarNotFound: "&c残念ながら乗り物を見つけることができませんでした。"
giveCarSucces: "&c%p%&6に乗り物を贈りました！"
giveVoucherSucces: "&c%p%&6に引換券を贈りました！"
vehicleInfoInformation: "&e&l----- &r&6乗り物情報 &e&l-----"
vehicleInfoType: "&8&l-&r &eタイプ: &6"
vehicleInfoName: "&8&l-&r &e名称: &6"
vehicleInfoLicense: "&8&l-&r &eナンバープレート: &6"
vehicleInfoUUID: "&8&l-&r &eUUID: &6"
vehicleInfoPrice: "&8&l-&r &e価格: &6"
vehicleInfoSpeed: "&8&l-&r &e最高時速: &6"
vehicleInfoAcceleration: "&8&l-&r &e加速性能: &6"
vehicleInfoOwner: "&8&l-&r &e所有者: &6"
vehicleInfoRiders: "&8&l-&r &e同乗者: &6None"
vehicleInfoRiders2: "&8&l-&r &e同乗者 (%s): &6%s"
vehicleInfoMembers: "&8&l-&r &e乗客: &6None"
vehicleInfoMembers2: "&8&l-&r &e乗客 (%s): &6%s"
vehicleInfoNoMembers: "&8&l-&r &e乗客はいません。"
languageHasChanged: "&a言語設定が変更されました！"
usingPreRelease: "&eこれはプレリリースバージョンです。有効にしている間は、のちのバージョンで修正されるバグが含まれている可能性があります。 このバージョンを本番サーバーで使用することはお勧めしませんが、新機能を試すことはできます。バグを発見したら、Discordでお知らせください。: &6discord.gg/vehicle"
notInAGasStation: "&cここでは行えません。ガソリンスタンドで行ってください。"
cannotDoThatHere: "&cここでは行えません。"
insufficientFunds: "&cお金が足りません。"
transactionSuccessful: "&2%s&aを支払いました。"
confirm: "確定"
cancel: "キャンセル"
cancelAction: "キャンセルするにはこれを押してください。"
cancelVoucher: "引き換えをキャンセルします。"
confirmAction: "確定するにはこれを押してください。"
confirmVoucher: "乗り物を引換券を使って引き換えます。"
confirmVehicleGive: "車両を入手します。"
voucherDescription: "&2右クリック&7で引き換え券を開きます。"
voucherValidity: "&2有効期限&7"
invalidInput: "&c入力が無効です。"
tooManyVehicles: "&cすでに乗り物の所有数上限に達したため、乗り物が与えられませんでした。"
repairSuccessful: "&a乗り物が正常に修理されました。"
refillSuccessful: "&a乗り物の燃料補給が正常に完了しました。"
vehicleSettings: "&6乗り物設定"
fuelSettings: "&6燃料設定"
trunkSettings: "&6トランクの設定"
memberSettings: "&6乗客設定"
speedSettings: "&6スピード設定"
deleteVehicle: "&4乗り物を削除"
deleteWarningLore: "&7[警告] アイテムを戻すことはできません！"
close: "&4閉じる"
closeDescription: "&cメニューを閉じます"
back: "&6戻る"
backDescription: "&e前のメニューに戻ります"
currently: "現在"
accelerationSpeed: "加速スピード"
maxSpeed: "最大速度"
maxSpeedBackwards: "最高後退速度"
brakingSpeed: "減速スピード"
frictionSpeed: "自然減速スピード"
rotationSpeed: "旋回スピード"
owner: "所有者"
riders: "運転者/同乗者"
members: "乗客"
name: "名前"
nextPage: "次のページ"
previousPage: "前のページ"
editName: "名前を編集する"
editLicensePlate: "ナンバープレートを編集する"
toggleGlow: "車体発光の切り替え"
turnedOn: "ON"
turnedOff: "OFF"
toggleFuel: "燃料消費の切り替え"
currentFuel: "現在の燃料"
fuelUsage: "燃料消費"
toggleTrunk: "トランク使用の切り替え"
editTrunkRows: "トランクインベントリの行数"
openTrunk: "トランクを開く"
clickToOpen: "ここを押して開く"
vehicleMenu: "乗り物メニュー"
chooseVehicleMenu: "乗り物を選んでください"
chooseLanguageMenu: "言語を選んでください"
confirmVehicleMenu: "よろしいですか？"
vehicleRestoreMenu: "復元メニュー"
vehicleEditMenu: "調整メニュー"
vehicleSettingsMenu: "乗り物設定"
vehicleFuelMenu: "燃料設定"
vehicleTrunkMenu: "トランクの設定"
vehicleMembersMenu: "乗客設定"
vehicleSpeedMenu: "スピード設定"
jerrycanMenu: "燃料缶メニュー"
voucherRedeemMenu: "乗り物を引き換えますか？"
vehicleTrunk: "トランク"
jerrycan: "燃料缶"
commandNoVehicle: "コマンドを適用する乗り物が見つかりませんでした。 (乗り物に乗っているか、手に乗り物を持っている必要があります。)"
alreadyMember: "このプレイヤーはすでにその乗り物に乗っています。"
alreadyRider: "このプレイヤーはすでに乗り物を操縦しています。"
notAMember: "このプレイヤーはその乗り物に乗ることができません。"
notARider: "このプレイヤーは乗り物を操縦できません。"
offlinePlayerNotFound: "指定したプレイヤーはオンラインになったことがありません。"
economyNotSetUp: "&c経済プラグインが連携されていません。"
useGiveFuel: "&cUse /vehicle givefuel <Player> <fuel>"
giveFuelSuccess: "&6You gave &c%l%&6 fuel to &c%p%&6!"